<html>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header{
            text-align: center;
            padding:20px;
            background-color: rgb(27, 114, 114);
            color: white;
            border: 2px solid rgb(70, 71, 71);
            
        }
        .lista-cadastro{
            display: flex;
            margin: 20px 0;
        }
        .lista-cadastro input[type=text]{
            flex: 1;
            padding: 5px;
            border-radius: 5px;
            border-style:solid;
            border-color: rgb(27, 114, 114);
            font-size: 15px;
            margin-left: 5px;
        }
        .lista-cadastro input[type=number]{
            flex: 1;
            padding: 5px;
            border-radius: 5px;
            border-style:solid;
            border-color: rgb(27, 114, 114);
            font-size: 15px;
            margin-left: 5px;
        }
        .lista-cadastro input[type=submit]{
            padding: 5px;
            border-radius: 5px;
            border-style:solid;
            border-color: rgb(27, 114, 114);
            font-size: 15px;
            margin-left: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .lista-produto-single{
            padding: 10px;
            border-color: rgb(27, 114, 114);
            border-bottom: 1px solid rgb(27, 114, 114);
            display: flex;
        }
        .lista-produto-single h3{
            flex: 1;
        }
        .preco-produto{
            text-align: right;
            margin-right: 12px;

        }
        .soma-produtos{
            margin-top: 25px;
            font-size: 15;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border:2px solid rgb(27, 114, 114);
        }
        .botao-limpar-carrinho{
            padding: 20;
            text-align: center;
        }
        .botao-limpar-carrinho button{
            font-size: 15;
            border: 1px solid rgb(27, 114, 114);
            border-radius: 5px;
            padding: 4px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
    <head>

    </head>
    <header>
        <h1>Lista Super Mercado</h1>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do produto" name="nomeProduto">
        <input type="number" placeholder="cadastre o preço" name="valorProduto" step="0.01">
        <input type="submit" value="cadastrar" name="acao">
    </div>
    <div class="lista-produtos">
       
    </div>
    <div class="soma-produtos">
        <h2>Total: R$</h2>
    </div>

<div class="botao-limpar-carrinho"">
    <button name="limpar">Limpar</button>
</div>
   
    <script src="supermercado.js"></script>
</body>

</html>